# Gato-AntiCheat

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/nexia/gatoanticheat/: GatoAntiCheat.java
src/main/java/com/nexia/gatoanticheat/events/: PlayerDetectionEvent.java
src/main/java/com/nexia/gatoanticheat/mixin/: AABBMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerGamePacketListenerMixin.java  ServerPlayerMixin.java
src/main/java/com/nexia/gatoanticheat/players/: CombatUtil.java  PlayerData.java
src/main/java/net/blumbo/ctsanticheat/: CtsAntiCheat.java
src/main/java/net/blumbo/ctsanticheat/mixin/: AABBMixin.java  LivingEntityMixin.java  PlayerListMixin.java  ServerGamePacketListenerMixin.java  ServerPlayerMixin.java
src/main/java/net/blumbo/ctsanticheat/players/: CombatUtil.java  PlayerData.java
src/main/resources/: ctsanticheat.mixins.json  fabric.mod.json  gatoanticheat.accesswidener  gatoanticheat.mixins.json
