# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16_combat-6
yarn_mappings=1.16_combat-6+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.2
maven_group=com.nexia
archives_base_name=GatoAntiCheat

# Fabric api
fabric_version=0.42.0+1.16